============================================================
DATA SCIENCE & MACHINE LEARNING JOBS ANALYSIS REPORT
============================================================
Generated on: March 21, 2026
Dataset: 14 jobs from data/final/jobs.csv
Source: Spotify career pages (filtered via Scrapy)

🔧 TOP SKILLS IN DEMAND:
------------------------------
  R: 14 jobs (100.0%)

📍 TOP HIRING LOCATIONS:
------------------------------
  New York, NY: 7 jobs (50.0%)
  Stockholm /: 2 jobs (14.3%)
  London /: 2 jobs (14.3%)
  New York, NY /: 2 jobs (14.3%)
  Toronto: 1 jobs (7.1%)

🎓 EXPERIENCE LEVEL ANALYSIS:
------------------------------
  Entry-level roles: 0 (0.0%)
  Senior/Mid-level roles: 14 (100.0%)

💼 JOB TITLE BREAKDOWN:
------------------------------
  Data Scientist: 5 positions
  Machine Learning Engineering Manager: 2 positions
  Senior Machine Learning Engineer: 2 positions
  Data Scientist, Subscriptions: 1 positions
  Senior Data Scientist: 1 positions

🏢 COMPANY ANALYSIS:
------------------------------
  Spotify: 14 jobs (100.0%)

⏰ EMPLOYMENT TYPE ANALYSIS:
------------------------------
  Permanent /: 13 positions
  Full-time: 1 positions

📈 KEY INSIGHTS:
------------------------------
• R programming is the most demanded skill across all positions
• New York, NY is the top hiring location with strong presence
• No entry-level positions found - all roles require experience
• Data Scientist is the most common job title
• All analyzed jobs are from Spotify
• Most positions are permanent/full-time roles

============================================================
ANALYSIS COMPLETE - REPORT GENERATED
============================================================
